spring.datasource.url = jdbc:postgresql://localhost:5432/domicilios
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update